# ProyectoFinalAplicada2-Brailyn-ap2

./: README.md  build.gradle.kts
.github/workflows/: build.yml  sonarcloud.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ucne/edu/proyectofinalaplicada2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucne/edu/proyectofinalaplicada2/: Converter.kt  MainActivity.kt  RentCarApp.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/auth/: GoogleAuthClient.kt  GoogleAuthUiClient.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/components/: AuthClient.kt  Home.kt  ImageCard.kt  InputSelect.kt  ModalDrawerSheet.kt  NavigationBar.kt  PhoneNumberVisualTransformation.kt  TipoVehiculoList.kt  VehicleCard.kt  formatCedula.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/data/remote/: RentCarRemoteDataSource.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/di/: AppModule.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/mainViewModel/: MainViewModel.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/navigation/: RentCarNavHost.kt  Screen.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/notificaciones/: RentalReminderWorker.kt  scheduleRentalNotification.kt  showNotification.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/authentication/: AuthClient.kt  AuthEvent.kt  AuthViewModel.kt  ClienteUiState.kt  GoogleAuthClient.kt  LoginScreen.kt  RegistroClienteScreen.kt  SettingUser.kt  UiState.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/cliente/: ClienteEvent.kt  ClienteUistate.kt  ClienteViewModel.kt  Uistate.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/components/: CardInfo.kt  ConfirmDeleteDialog.kt  ConfirmRentaDialog.kt  CustomDialog.kt  DatePickerPopup.kt  FiltroBotones.kt  ImageCard.kt  InfoRow.kt  InputSelect.kt  ListIsEmpty.kt  ModalDrawerSheet.kt  NavigationBar.kt  PhoneNumberVisualTransformation.kt  SelectMultipleImages.kt  TipoVehiculoList.kt  VehicleCard.kt  formatCedula.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/home/: Home.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/marca/: MarcaEvent.kt  MarcaUiState.kt  MarcaViewModel.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/modelo/: ModeloEvent.kt  ModeloUistate.kt  ModeloViewModel.kt  TipoModeloListScreen.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/navigation/: AuthNavHost.kt  BottomNavigationItem.kt  MainEvent.kt  MainNavHost.kt  MainUiState.kt  NavHostViewModel.kt  RentCarNavHost.kt  Screen.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/permisos/: PermisoGallery.kt  PermissionDialog.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/proveedor/: ProveedorEvent.kt  ProveedorRegistroScreen.kt  ProveedorUistate.kt  ProveedorViewModel.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/renta/: RentaEvent.kt  RentaListSceen.kt  RentaScreen.kt  RentaUistate.kt  RentaViewModel.kt  Uistate.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/tipoCombustible/: TipoCombustibleUistate.kt  TipoCombustibleViewModel.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/presentation/vehiculo/: Uistate.kt  (+5 more)
app/src/main/java/ucne/edu/proyectofinalaplicada2/repository/: AuthRepository.kt  ClienteRepository.kt  MarcaRepository.kt  ModeloRepository.kt  ProveedorRepository.kt  RentaRepository.kt  TipoCombustibleRepository.kt  TipoVehiculoRepository.kt  VehiculoRepository.kt
app/src/main/java/ucne/edu/proyectofinalaplicada2/utils/: Constant.kt  PreferenceKeys.kt  Resource.kt
app/src/main/res/drawable/: check.xml  google_color_svgrepo_com.xml  nocheck.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ucne/edu/proyectofinalaplicada2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
